GUI/IELButtonCommand.xaml

<UserControl x:Class="IEL.IELButtonCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40.829" d:DesignWidth="80.026">
    <Grid>
        <Border x:Name="BorderButton" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="4, 4, 4, 4" Background="White" Grid.ColumnSpan="1" Grid.Column="1" Panel.ZIndex="-1">
            <Grid x:Name="GridButton">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlockButtonName" TextTrimming="WordEllipsis" Text="TextBlock" TextAlignment="Center" Foreground="Black" Focusable="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="1" VerticalAlignment="Center" Grid.Row="1" Height="15"/>
                <TextBlock x:Name="TextBlockButtonCommand" Text="TextBlock" TextAlignment="Center" Foreground="Black" Focusable="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="8" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" Grid.Row="2" MaxHeight="11"/>
                <TextBlock x:Name="TextBlockNumberCommand" HorizontalAlignment="Right" TextWrapping="Wrap" Text="#00" VerticalAlignment="Center" FontSize="8" FontWeight="Bold" TextAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
