GUI/IELButtonTextKey.xaml

<UserControl x:Class="IEL.IELButtonTextKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="42.864" d:DesignWidth="166.374" Cursor="Hand">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="BorderCharKeyboard" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" Panel.ZIndex="1" BorderBrush="Black" Background="White" Margin="2,3,2,3" >
            <TextBlock x:Name="TextBlockCharKey" TextWrapping="Wrap" Text="0" FontFamily="Cascadia Code" TextAlignment="Center" FontWeight="Bold" Margin="3,1,3,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border x:Name="BorderButton" BorderBrush="Black" BorderThickness="3,3,3,3" CornerRadius="10,10,10,10" Background="White" Grid.ColumnSpan="1" Grid.Column="1">
            <Grid x:Name="GridButton">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnLeftArrow" Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="ColumnRightArrow" Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlockButton" Text="TextBlock" TextAlignment="Center" Foreground="Black" Focusable="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border x:Name="BorderRightArrow" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="6,6,6,6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="20">
                    <TextBlock x:Name="TextBlockRightArrow" TextWrapping="Wrap" Text="&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="14" Padding="1,0.7,0,0"/>
                </Border>
                <Border x:Name="BorderLeftArrow" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="6,6,6,6" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock x:Name="TextBlockLeftArrow" TextWrapping="Wrap" Text="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="14" Padding="0,0.7,1,0"/>
                </Border>
                <Image x:Name="ImageMouseButtonsUse" Grid.Column="0" MinWidth="15" MinHeight="15" MaxWidth="25" MaxHeight="25" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="20" Height="20" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
