GUI/IELBrowserPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IEL"
             xmlns:IEL="clr-namespace:IEL" x:Class="IEL.IELBrowserPage"
             mc:Ignorable="d" 
             d:DesignHeight="380.454" d:DesignWidth="487.727">
    <Border x:Name="BorderMain">
        <Grid x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <IEL:IELFrameDefault x:Name="IELFrameBrowser" Grid.RowSpan="2" Grid.Row="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BorderMainPage" Grid.Column="1">
                    <Grid Grid.Column="1">
                        <Grid x:Name="GridMainInlays"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="TextBlockLeftNameInlay" HorizontalAlignment="Center" Text="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                <TextBlock x:Name="TextBlockRightNameInlay" Grid.Column="2" TextWrapping="Wrap" Text="Right" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Grid>

    </Border>
</UserControl>
