GUI/IELInley.xaml

<UserControl x:Class="IEL.GUI.IELInley"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IEL.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="69.136" d:DesignWidth="160" MinHeight="50" MinWidth="160">
    <Border x:Name="BorderMain">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnLeftArrow" Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="ColumnRightArrow" Width="25"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="BorderLeftArrow" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="6,6,6,6" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock x:Name="TextBlockLeftArrow" TextWrapping="Wrap" Text="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="14" Padding="0,0.7,1,0"/>
            </Border>
            <Border x:Name="BorderRightArrow" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="6,6,6,6" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2">
                <TextBlock x:Name="TextBlockRightArrow" TextWrapping="Wrap" Text="&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="14" Padding="1,0.7,0,0"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Border x:Name="BorderSignature" BorderBrush="Black" BorderThickness="1" Grid.Row="1" VerticalAlignment="Center" Margin="3,3,3,3" CornerRadius="2,2,2,2" ClipToBounds="True">
                    <TextBlock x:Name="TextBlockSignature" TextWrapping="WrapWithOverflow" Text="Signature" Padding="2,0.5,2,0" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left"/>
                </Border>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
