GUI/IELLabelCommand.xaml

<UserControl x:Class="IEL.IELLabelCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80" Cursor="Hand">
    <Border x:Name="BorderMain" BorderThickness="4,4,4,4" Background="#FF80B3BD" CornerRadius="6,6,6,6">
        <Border.BorderBrush>
            <RadialGradientBrush Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" GradientOrigin="0.5,0.5">
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5" AngleX="0"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF45627F" Offset="1"/>
                <GradientStop Color="#FF010203" Offset="0"/>
            </RadialGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9"/>
                <RowDefinition/>
                <RowDefinition Height="14"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockName" Grid.Row="2" TextWrapping="Wrap" Text="Name" FontSize="11" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
            <TextBlock x:Name="TextBlockIndex" Grid.Column="0" TextWrapping="Wrap" Text="0" FontSize="8" TextAlignment="Right" Padding="0,0,2,0" FontFamily="Arial Black"/>
            <Image x:Name="ImageElement" Margin="10,10,10,10" Source="/Windows/WindowsImages/Logo02.png" Grid.Row="1"/>

        </Grid>
    </Border>
</UserControl>
